<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Panel de Control</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <!-- Right navbar links -->
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Panel de Control</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- Sidebar Menu -->

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Escritorio
               </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user-friends"></i>
              <p>
                Usuarios
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="newuser.html" class="nav-link active">
                  <i class="nav-icon fas fa-user-check"></i>
                  <p>Nuevo Usuario</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="alluser.html" class="nav-link active">
                  <i class="nav-icon fas fa-users"></i>
                  <p>Todos Los Usuarios</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/calendar.html" class="nav-link">
                  <i class="nav-icon fas fa-users-cog"></i>
                  <p>Importar usuarios</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Eventos
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../evento/newevent.html" class="nav-link">
                  <i class="fas fa-edit nav-icon"></i>
                  <p>Nuevo evento</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../evento/allevent.html" class="nav-link">
                  <i class="fas fa-book nav-icon"></i>
                  <p>Todos Los Eventos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../evento/calendar.html" class="nav-link">
                  <i class="fas fa-calendar-alt nav-icon"></i>
                  <p>Calendario</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-sort-amount-up"></i>
              <p>
                Agregar Puntos
               </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Puntos</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <!-- Profile Image -->
            <div class="card card-primary card-outline">
              <div class="card-body box-profile">
                <div class="text-center">
                  <img class="profile-user-img img-fluid img-circle"
                       src="../../dist/img/user3-128x128.jpg"
                       alt="User profile picture">
                </div>
                <h3 class="profile-username text-center">Sena Puntos</h3>
              </div>
              <!-- /.card-body -->
            </div>

            <!-- /.card -->
          </div>
          <div class="col-md-8">
             <div class="card card-primary card-outline">
              <!-- /.card-header -->
              <div class="card-body">
                <div class="form-group m-0">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                       	 <label>Evento:</label>
                       	 <select class="form-control">
                        	  <option>evento #1</option>
                        	  <option>evento #2</option>
                        	</select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                       	 <label>Tipo de Reciclaje:</label>
                       	 <select class="form-control">
                        	  <option>Reciclaje #1</option>
                        	  <option>Reciclaje #2</option>
                        	</select>
                        </div>
                    </div>
                	</div>
                </div>
                <div class="form-group m-0">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                       	 <label>Documento:</label>
							<input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                       	 <label>Cantidad:</label>
							<input class="form-control" type="text">
                        </div>
                    </div>
                </div>
                </div> 
                <div class="card-header">
                <h3 class="card-title"></h3>
                <button type="button" class="btn btn-default float-right"><i class="fas fa-pencil-alt"></i> Puntos</button>
              </div>  
              </div>
              <!-- /.card-body -->

            </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
   <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
